-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 25, 2018 at 11:36 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_county`
--

CREATE TABLE `tbl_county` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_county`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_facility`
--

CREATE TABLE `tbl_facility` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `mflcode` varchar(20) NOT NULL,
  `category` varchar(20) DEFAULT 'satellite',
  `dhiscode` varchar(50) DEFAULT '0',
  `longitude` varchar(200) DEFAULT NULL,
  `latitude` varchar(200) DEFAULT NULL,
  `subcounty_id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prep_data`
--

CREATE TABLE `tbl_prep_data` (
  `duration` varchar(30) DEFAULT NULL COMMENT 'duration',
  `assessment_date` varchar(17) DEFAULT NULL COMMENT 'Date of assesment',
  `COL 3` varchar(25) DEFAULT NULL COMMENT 'county_id',
  `county_name` varchar(25) DEFAULT NULL COMMENT 'county_name',
  `COL 5` varchar(29) DEFAULT NULL COMMENT 'subcounty_id',
  `subcounty_name` varchar(29) DEFAULT NULL COMMENT 'subcounty_name',
  `COL 7` varchar(56) DEFAULT NULL COMMENT 'facility_id',
  `facility_name` varchar(56) DEFAULT NULL COMMENT 'facility_name',
  `COL 9` varchar(32) DEFAULT NULL COMMENT 'mflcode',
  `COL 10` varchar(23) DEFAULT NULL COMMENT 'Who Owns this facility?',
  `facility_ownership` varchar(23) DEFAULT NULL COMMENT 'Who Owns this facility?',
  `COL 12` varchar(27) DEFAULT NULL COMMENT 'What is the Facility Level?',
  `facility_level` varchar(27) DEFAULT NULL COMMENT 'What is the Facility Level?',
  `COL 14` varchar(31) DEFAULT NULL COMMENT 'If Other level, please specify?',
  `COL 15` varchar(43) DEFAULT NULL COMMENT 'Does this facility have a PrEP focal person',
  `COL 16` varchar(42) DEFAULT NULL COMMENT 'What is the Name of the PrEP focal person?',
  `designation_prep_personnel` varchar(36) DEFAULT NULL COMMENT 'Designation of the PrEP focal person',
  `support_partner` varchar(73) DEFAULT NULL COMMENT 'Is this facility supported by an implementing partner for PrEP services ?',
  `implementing_partner` varchar(58) DEFAULT NULL COMMENT 'Please select the name of the PrEP implementing partner/s?',
  `COL 20` varchar(36) DEFAULT NULL COMMENT 'What components are they supporting?',
  `hiring_staff` varchar(12) DEFAULT NULL COMMENT 'Hiring staff',
  `furniture_equipment` varchar(36) DEFAULT NULL COMMENT 'Provision of equipment and Furniture',
  `me_tool` varchar(9) DEFAULT NULL COMMENT 'M&E tools',
  `iec_material` varchar(13) DEFAULT NULL COMMENT 'IEC Materials',
  `lab_support` varchar(11) DEFAULT NULL COMMENT 'Lab Support',
  `others` varchar(15) DEFAULT NULL COMMENT 'OTHER (specify)',
  `COL 27` varchar(135) DEFAULT NULL COMMENT 'If Other components, please specify?',
  `hiv_service` varchar(48) DEFAULT NULL COMMENT 'What HIV services are provided in this facility?',
  `hts` varchar(3) DEFAULT NULL COMMENT 'HTS',
  `pmtct` varchar(5) DEFAULT NULL COMMENT 'PMTCT',
  `vmmc` varchar(4) DEFAULT NULL COMMENT 'VMMC',
  `kp_service` varchar(10) DEFAULT NULL COMMENT 'KP Service',
  `pep` varchar(3) DEFAULT NULL COMMENT 'PEP',
  `art` varchar(3) DEFAULT NULL COMMENT 'ART',
  `prep` varchar(4) DEFAULT NULL COMMENT 'PrEP',
  `other_hiv_services` varchar(15) DEFAULT NULL COMMENT 'Other (specify)',
  `COL 38` varchar(119) DEFAULT NULL COMMENT 'If Other, please specify?',
  `COL 39` varchar(50) DEFAULT NULL COMMENT 'Have any clients asked for PrEP in this facility? ',
  `COL 40` varchar(45) DEFAULT NULL COMMENT 'Has the facility Provided PrEP to any client?',
  `period_prep_start` varchar(43) DEFAULT NULL COMMENT 'Which month and year did PrEP service start',
  `service_delivery_point` varchar(72) DEFAULT NULL COMMENT 'What is/are the current PrEP service delivery points in this facility ?',
  `COL 43` varchar(66) DEFAULT NULL COMMENT 'What would be the preferred service delivery point to offer PrEP?',
  `population_providing_prep` varchar(53) DEFAULT NULL COMMENT 'Which population are you currently providing PrEP to?',
  `COL 46` varchar(61) DEFAULT NULL COMMENT 'Does the facility have access to routine creatinine testing ?',
  `COL 47` varchar(56) DEFAULT NULL COMMENT 'Does the facility have access to routine HEP-B testing ?',
  `COL 48` varchar(56) DEFAULT NULL COMMENT 'Does the facility have access to routine HEP-C testing ?',
  `COL 49` varchar(38) DEFAULT NULL COMMENT 'Is the Creatinine On-site or Off-site?',
  `COL 50` varchar(33) DEFAULT NULL COMMENT 'Is the HEP-B On-site or Off-site?',
  `COL 51` varchar(33) DEFAULT NULL COMMENT 'Is the HEP-C On-site or Off-site?',
  `COL 52` varchar(39) DEFAULT NULL COMMENT 'Why are Creatinine tests done Off-Site?',
  `COL 53` varchar(34) DEFAULT NULL COMMENT 'Why are HEP-B tests done Off-Site?',
  `COL 54` varchar(34) DEFAULT NULL COMMENT 'Why are HEP-C tests done Off-Site?',
  `creatinine_testing_equip` varchar(41) DEFAULT NULL COMMENT 'Do you have creatinine testing equipment?',
  `creatinine_test_reagent` varchar(40) DEFAULT NULL COMMENT 'Do you have creatinine testing reagents?',
  `COL 57` varchar(40) DEFAULT NULL COMMENT 'Do you have creatinine testing personel?',
  `hep_b_testing_equip` varchar(36) DEFAULT NULL COMMENT 'Do you have HEP-B testing equipment?',
  `hep_b_test_reagent` varchar(35) DEFAULT NULL COMMENT 'Do you have HEP-B testing reagents?',
  `COL 60` varchar(35) DEFAULT NULL COMMENT 'Do you have HEP-B testing personel?',
  `hep_c_testing_equip` varchar(36) DEFAULT NULL COMMENT 'Do you have HEP-C testing equipment?',
  `hep_c_test_reagent` varchar(35) DEFAULT NULL COMMENT 'Do you have HEP-C testing reagents?',
  `COL 63` varchar(35) DEFAULT NULL COMMENT 'Do you have HEP-C testing personel?',
  `COL 65` varchar(57) DEFAULT NULL COMMENT 'Does this facility provide ART for HIV infected persons? ',
  `COL 66` varchar(32) DEFAULT NULL COMMENT 'How does the facility get ARV''s?',
  `arvs_source` varchar(32) DEFAULT NULL COMMENT 'How does the facility get ARV''s?',
  `COL 68` varchar(306) DEFAULT NULL COMMENT 'If Satelite please specify central site?',
  `COL 69` varchar(36) DEFAULT NULL COMMENT 'Where is PrEP currently dispensed ? ',
  `prep_drug` varchar(58) DEFAULT NULL COMMENT 'Which product is being dispensed for PrEP at the facility?',
  `COL 71` varchar(74) DEFAULT NULL COMMENT 'Number of TDF/FTC packs available at the facility on the day of assessment',
  `COL 72` varchar(63) DEFAULT NULL COMMENT 'Has the facility had stock out of TDF/FTC in the last 6 months?',
  `COL 73` varchar(22) DEFAULT NULL COMMENT 'What was the duration?',
  `commodity_management_software` varchar(58) DEFAULT NULL COMMENT 'What software is being used in commodity management(LMIS)?',
  `personnel_trained_on_prep` varchar(41) DEFAULT NULL COMMENT 'Is the person dispensing trained on PrEP?',
  `COL 76` varchar(73) DEFAULT NULL COMMENT 'Is the person dispensing trained on pharmacovigilance (3-5 day training)?',
  `COL 77` varchar(48) DEFAULT NULL COMMENT 'What is the cadre of the staff dispensing PrEP ?',
  `pharmacist` varchar(10) DEFAULT NULL COMMENT 'Pharmacist',
  `pharm_tech` varchar(10) DEFAULT NULL COMMENT 'Pharm Tech',
  `nurses` varchar(6) DEFAULT NULL COMMENT 'Nurses',
  `clinical_officer` varchar(17) DEFAULT NULL COMMENT 'Clinical Officers',
  `medical_officer` varchar(16) DEFAULT NULL COMMENT 'Medical officers',
  `hts_provider` varchar(12) DEFAULT NULL COMMENT 'HTS Provider',
  `other_cadres` varchar(15) DEFAULT NULL COMMENT 'Other (specify)',
  `COL 85` varchar(31) DEFAULT NULL COMMENT 'If Other cadre, please specify?',
  `prep_me_training` varchar(69) DEFAULT NULL COMMENT 'Have service providers been trained on the National PrEP M&E tools? ',
  `rapid_assessment_tool` varchar(31) DEFAULT NULL COMMENT 'Rapid Assessment Screening Tool',
  `prep_summary_tool` varchar(27) DEFAULT NULL COMMENT 'PrEP Summary Reporting Tool',
  `prep_register` varchar(13) DEFAULT NULL COMMENT 'PrEP register',
  `clinical_encounter_form` varchar(23) DEFAULT NULL COMMENT 'Clinical Encounter Form',
  `arvs_lmis_tool` varchar(13) DEFAULT NULL COMMENT 'ARV LMIS Tool',
  `pharmacovigilance_tool` varchar(33) DEFAULT NULL COMMENT 'Pharmacovigilance Reporting Tools',
  `clients_ever_iniatiated` varchar(103) DEFAULT NULL COMMENT 'What is the Total number of clients ever initiated on PrEP at this facility as at end of February 20...',
  `COL 95` varchar(13) DEFAULT NULL COMMENT 'MALE: 15 - 19',
  `COL 96` varchar(13) DEFAULT NULL COMMENT 'MALE: 20 - 24',
  `COL 97` varchar(13) DEFAULT NULL COMMENT 'MALE: 25 - 29',
  `COL 98` varchar(9) DEFAULT NULL COMMENT 'MALE: 30+',
  `COL 99` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 15 - 19',
  `COL 100` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 20 - 24',
  `COL 101` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 25 - 29',
  `COL 102` varchar(11) DEFAULT NULL COMMENT 'FEMALE: 30+',
  `clients_on_care` varchar(82) DEFAULT NULL COMMENT 'What is the total number of clients (NEW+REFILL+RESTART) on PrEP at this facility?',
  `COL 104` varchar(50) DEFAULT NULL COMMENT 'Number of MSM''s on PrEP as at end of February 2018',
  `COL 105` varchar(13) DEFAULT NULL COMMENT 'MALE: 15 - 19',
  `COL 106` varchar(13) DEFAULT NULL COMMENT 'MALE: 20 - 24',
  `COL 107` varchar(13) DEFAULT NULL COMMENT 'MALE: 25 - 29',
  `COL 108` varchar(9) DEFAULT NULL COMMENT 'MALE: 30+',
  `COL 109` varchar(50) DEFAULT NULL COMMENT 'Number of FSW''s on PrEP as at end of February 2018',
  `COL 110` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 15 - 19',
  `COL 111` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 20 - 24',
  `COL 112` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 25 - 29',
  `COL 113` varchar(11) DEFAULT NULL COMMENT 'FEMALE: 30+',
  `COL 114` varchar(63) DEFAULT NULL COMMENT 'Number of Discordant couples on PrEP as at end of February 2018',
  `COL 115` varchar(13) DEFAULT NULL COMMENT 'MALE: 15 - 19',
  `COL 116` varchar(13) DEFAULT NULL COMMENT 'MALE: 20 - 24',
  `COL 117` varchar(13) DEFAULT NULL COMMENT 'MALE: 25 - 29',
  `COL 118` varchar(9) DEFAULT NULL COMMENT 'MALE: 30+',
  `COL 119` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 15 - 19',
  `COL 120` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 20 - 24',
  `COL 121` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 25 - 29',
  `COL 122` varchar(11) DEFAULT NULL COMMENT 'FEMALE: 30+',
  `COL 123` varchar(51) DEFAULT NULL COMMENT 'Number of PWID''s on PrEP as at end of February 2018',
  `COL 124` varchar(13) DEFAULT NULL COMMENT 'MALE: 15 - 19',
  `COL 125` varchar(13) DEFAULT NULL COMMENT 'MALE: 20 - 24',
  `COL 126` varchar(13) DEFAULT NULL COMMENT 'MALE: 25 - 29',
  `COL 127` varchar(9) DEFAULT NULL COMMENT 'MALE: 30+',
  `COL 128` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 15 - 19',
  `COL 129` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 20 - 24',
  `COL 130` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 25 - 29',
  `COL 131` varchar(11) DEFAULT NULL COMMENT 'FEMALE: 30+',
  `COL 132` varchar(51) DEFAULT NULL COMMENT 'Number of AGYW''s on PrEP as at end of February 2018',
  `COL 133` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 15 - 19',
  `COL 134` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 20 - 24',
  `COL 135` varchar(15) DEFAULT NULL COMMENT 'FEMALE: 25 - 29',
  `COL 136` varchar(11) DEFAULT NULL COMMENT 'FEMALE: 30+',
  `COL 137` varchar(58) DEFAULT NULL COMMENT 'Number of other clients on PrEP as at end of February 2018',
  `COL 138` varchar(77) DEFAULT NULL COMMENT 'Does the facility currently use Electronic medical records for PrEP services ',
  `COL 139` varchar(63) DEFAULT NULL COMMENT 'What client follow up mechanisms are in place for PrEP Clients?',
  `defaulters_list` varchar(27) DEFAULT NULL COMMENT 'Generate list of defaulters',
  `follow_up_phonecalls` varchar(21) DEFAULT NULL COMMENT 'Follow-up phone calls',
  `sms_reminder` varchar(13) DEFAULT NULL COMMENT 'SMS Reminders',
  `chw_tracing` varchar(11) DEFAULT NULL COMMENT 'CHW Tracing',
  `support_group` varchar(13) DEFAULT NULL COMMENT 'Support Group',
  `other_follow_up_mechanism` varchar(15) DEFAULT NULL COMMENT 'Other (specify)',
  `COL 146` varchar(88) DEFAULT NULL COMMENT 'If Other follow-up mechanism, please specify?',
  `COL 148` varchar(57) DEFAULT NULL COMMENT 'Are any IEC materials on PrEP available in the facility? ',
  `COL 149` varchar(84) DEFAULT NULL COMMENT 'Does the facility have activities geared towards educating the community about PrEP?',
  `COL 150` varchar(111) DEFAULT NULL COMMENT ' Does the facility conduct specific demand creation activities e.g. peer education among the SDC, KP...',
  `COL 151` varchar(66) DEFAULT NULL COMMENT 'Is there data on the communication and demand creation activities?',
  `COL 152` varchar(85) DEFAULT NULL COMMENT 'What are the current gaps expericenced at the facility in provision of PrEP services?',
  `training` varchar(8) DEFAULT NULL COMMENT 'Training',
  `personnel` varchar(15) DEFAULT NULL COMMENT 'Personel/ Staff',
  `commodity` varchar(11) DEFAULT NULL COMMENT 'Commodities',
  `space` varchar(5) DEFAULT NULL COMMENT 'Space',
  `me_tools` varchar(11) DEFAULT NULL COMMENT 'M & E Tools',
  `lmis_tools` varchar(10) DEFAULT NULL COMMENT 'LMIS Tools',
  `access_lab_service` varchar(22) DEFAULT NULL COMMENT 'Access to lab Services',
  `iec_materials` varchar(13) DEFAULT NULL COMMENT 'IEC Materials',
  `follow_up_system` varchar(24) DEFAULT NULL COMMENT 'Client Follow-up Systems',
  `other_gaps` varchar(15) DEFAULT NULL COMMENT 'Other (specify)',
  `COL 163` varchar(101) DEFAULT NULL COMMENT 'If Other gaps, please specify?',
  `COL 164` varchar(73) DEFAULT NULL COMMENT 'What support is required to support provision of PrEP in this facility?',
  `COL 165` varchar(15) DEFAULT NULL COMMENT 'Personel/ Staff',
  `COL 166` varchar(9) DEFAULT NULL COMMENT 'Commodity',
  `COL 167` varchar(5) DEFAULT NULL COMMENT 'Space',
  `COL 168` varchar(14) DEFAULT NULL COMMENT 'M&E/LMIS Tools',
  `COL 169` varchar(22) DEFAULT NULL COMMENT 'Access to lab Services',
  `COL 170` varchar(13) DEFAULT NULL COMMENT 'IEC Materials',
  `COL 171` varchar(24) DEFAULT NULL COMMENT 'Client Follow-up Systems',
  `COL 172` varchar(15) DEFAULT NULL COMMENT 'Other (specify)',
  `COL 173` varchar(259) DEFAULT NULL COMMENT 'If Other support, please specify?',
  `COL 174` varchar(518) DEFAULT NULL COMMENT 'What are the key issues/challenges you would like to highlight with respect to the PrEP roll out at...',
  `COL 175` varchar(12) DEFAULT NULL COMMENT 'gps-Latitude'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_prep_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subcounty`
--

CREATE TABLE `tbl_subcounty` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `county_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `PrEP`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_create_dsh_tables_excel` ()  BEGIN
    SET @@foreign_key_checks = 0;
    
    TRUNCATE dsh_mos;
    INSERT INTO dsh_mos(facility_mos, cms_mos, supplier_mos, data_year, data_month, data_date, drug)
    SELECT 
        IFNULL(ROUND(SUM(fs.total)/fn_get_national_amc(k.drug_id, DATE_FORMAT(str_to_date(CONCAT(k.period_year,k.period_month),'%Y%b%d'),'%Y-%m-01') ),1),0) AS facility_mos,
        IFNULL(ROUND(k.soh_total/fn_get_national_amc(k.drug_id, DATE_FORMAT(str_to_date(CONCAT(k.period_year,k.period_month),'%Y%b%d'),'%Y-%m-01') ),1),0) AS cms_mos,
        IFNULL(ROUND(k.supplier_total/fn_get_national_amc(k.drug_id, DATE_FORMAT(str_to_date(CONCAT(k.period_year,k.period_month),'%Y%b%d'),'%Y-%m-01')),1),0) AS supplier_mos,
        k.period_year,
        k.period_month,
        STR_TO_DATE(CONCAT_WS('-', k.period_year, k.period_month, '01'),'%Y-%b-%d') AS data_date,
        d.name
    FROM tbl_kemsa k
    INNER JOIN tbl_stock fs ON fs.drug_id = k.drug_id AND fs.period_month = k.period_month AND fs.period_year = k.period_year
    INNER JOIN vw_drug_list d ON d.id = k.drug_id
    GROUP BY d.name, k.period_month, k.period_year;
    
    TRUNCATE dsh_consumption;
    INSERT INTO dsh_consumption(total, data_year, data_month, data_date, sub_county, county, facility, drug)
    SELECT 
        SUM(cf.total) AS total,
        cf.period_year AS data_year,
        cf.period_month AS data_month,
        STR_TO_DATE(CONCAT_WS('-', cf.period_year, cf.period_month, '01'),'%Y-%b-%d') AS data_date,
        cs.name AS sub_county,
        c.name AS county,
        f.name AS facility,
        d.name AS drug
    FROM tbl_consumption cf 
    INNER JOIN vw_drug_list d ON cf.drug_id = d.id
    INNER JOIN tbl_facility f ON cf.facility_id = f.id
    INNER JOIN tbl_subcounty cs ON cs.id = f.subcounty_id
    INNER JOIN tbl_county c ON c.id = cs.county_id
    GROUP by drug,facility,county,sub_county,data_month,data_year;
    
    TRUNCATE dsh_patient;
    INSERT INTO dsh_patient(total, data_year, data_month, data_date, sub_county, county, facility, partner, regimen, age_category, regimen_service, regimen_line, nnrti_drug, nrti_drug, regimen_category)
    SELECT
        SUM(rp.total) AS total,
        rp.period_year AS data_year,
        rp.period_month AS data_month,
        STR_TO_DATE(CONCAT_WS('-', rp.period_year, rp.period_month, '01'),'%Y-%b-%d') AS data_date,
        cs.name AS sub_county,
        c.name AS county,
        f.name AS facility,
        p.name AS partner,
        CONCAT_WS(' | ', r.code, r.name) AS regimen,
        CASE 
            WHEN ct.name LIKE '%adult%' OR ct.name LIKE '%mother%' THEN 'adult' 
            WHEN ct.name LIKE '%paediatric%' OR ct.name  LIKE '%child%' THEN 'paed'
            ELSE NULL
        END AS age_category,
        s.name AS regimen_service,
        l.name AS regimen_line,
        nn.name AS nnrti_drug,
        n.name AS nrti_drug,
        ct.name AS regimen_category
    FROM tbl_patient rp
    INNER JOIN tbl_regimen r ON rp.regimen_id = r.id
    INNER JOIN tbl_service s ON s.id = r.service_id
    INNER JOIN tbl_line l ON l.id = r.line_id
    INNER JOIN tbl_category ct ON ct.id = r.category_id
    LEFT JOIN tbl_nrti n ON n.regimen_id = r.id
    LEFT JOIN tbl_nnrti nn ON nn.regimen_id = r.id
    INNER JOIN tbl_facility f ON rp.facility_id = f.id
    LEFT JOIN tbl_partner p ON p.id = f.partner_id
    INNER JOIN tbl_subcounty cs ON cs.id = f.subcounty_id
    INNER JOIN tbl_county c ON c.id = cs.county_id
    GROUP by regimen_category,nrti_drug,nnrti_drug,regimen_line,regimen_service,age_category,regimen,facility,county,sub_county,data_month,data_year;
    
    TRUNCATE dsh_site;
    INSERT INTO dsh_site(facility, county, subcounty, partner, installed, version, internet, active_patients, coordinator, backup)
    SELECT 
        f.name facility,
        c.name county,
        sb.name subcounty,
        p.name partner,
        IF(i.id IS NOT NULL, 'yes', 'no') installed,
        i.version,
        IF(i.is_internet = 1, 'yes', 'no') internet,
        i.active_patients,
        u.name coordinator,
        IF(b.id IS NOT NULL, 'yes', 'no') backup
    FROM tbl_facility f 
    INNER JOIN tbl_subcounty sb ON sb.id = f.subcounty_id
    INNER JOIN tbl_county c ON c.id = sb.county_id
    INNER JOIN tbl_partner p ON p.id = f.partner_id
    LEFT JOIN tbl_install i ON f.id = i.facility_id
    LEFT JOIN tbl_backup b ON b.facility_id = f.id
    LEFT JOIN tbl_user u ON u.id = i.user_id
    WHERE f.category LIKE '%central%'
    GROUP BY f.id;
    SET @@foreign_key_checks = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_adt_patient` (IN `patient_number` VARCHAR(100), IN `patient_dob` DATE, IN `patient_gender` VARCHAR(6), IN `startheight` INT(3), IN `startweight` INT(3), IN `startbsa` DECIMAL(10,4), IN `currentheight` INT(3), IN `currentweight` INT(3), IN `currentbsa` DECIMAL(10,4), IN `enrollmentdate` DATE, IN `startregimendate` DATE, IN `statuschangedate` DATE, IN `facilitycode` VARCHAR(20), IN `startregimencode` VARCHAR(10), IN `currentregimencode` VARCHAR(10), IN `servicename` VARCHAR(20), IN `statusname` VARCHAR(50))  BEGIN
    DECLARE facility, startregimen, currentregimen, service, status INT DEFAULT NULL;

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facilitycode);
    SELECT id INTO startregimen FROM tbl_regimen WHERE UPPER(code) = UPPER(startregimencode);
    SELECT id INTO currentregimen FROM tbl_regimen WHERE UPPER(code) = UPPER(currentregimencode);
    SELECT id INTO service FROM tbl_service WHERE UPPER(name) = UPPER(servicename);
    SELECT id INTO status FROM tbl_status WHERE UPPER(name) = UPPER(statusname);

    IF NOT EXISTS(SELECT * FROM tbl_patient_adt WHERE ccc_number = patient_number AND facility_id = facility) THEN
        INSERT INTO tbl_patient_adt(ccc_number, birth_date, gender, start_height, start_weight, start_bsa, current_height, current_weight, current_bsa, enrollment_date, start_regimen_date, status_change_date, facility_id, start_regimen_id, current_regimen_id, service_id, status_id) VALUES(patient_number, patient_dob, patient_gender, startheight, startweight, startbsa, currentheight, currentweight, currentbsa, enrollmentdate, startregimendate, statuschangedate, facility, startregimen, currentregimen, service, status);
    ELSE
        UPDATE tbl_patient_adt SET birth_date = patient_dob, gender = patient_gender, start_height = startheight, start_weight = startweight, start_bsa = startbsa, current_height = currentheight, current_weight = currentweight, current_bsa = currentbsa, enrollment_date = enrollmentdate, start_regimen_date = startregimendate, status_change_date = statuschangedate, facility_id = facility, start_regimen_id = startregimen, current_regimen_id = currentregimen, service_id = service, status_id = status  WHERE ccc_number = patient_number AND facility_id = facility;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_adt_viral` (IN `testid` INT(11), IN `testdate` DATE, IN `testresult` VARCHAR(100), IN `testjustification` TEXT, IN `patient_number` VARCHAR(100), IN `facility_code` VARCHAR(20))  BEGIN
    DECLARE adt_id, facility INT DEFAULT NULL;

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    SELECT id INTO adt_id FROM tbl_patient_adt WHERE UPPER(ccc_number) = UPPER(patient_number) AND facility_id = facility;

    IF NOT EXISTS(SELECT * FROM tbl_viral WHERE test_id = testid) THEN
        INSERT INTO tbl_viral(test_id, test_date, test_result, test_justification, patient_adt_id, ccc_number) VALUES(testid, testdate, testresult, testjustification, adt_id, patient_number);
    ELSE
        UPDATE tbl_viral SET test_date = testdate, test_result = testresult, test_justification = testjustification, patient_adt_id = adt_id, ccc_number = patient_number  WHERE test_id = testid;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_adt_visit` (IN `dispensingdate` DATE, IN `appointmentdate` DATE, IN `appointmentadherence` DECIMAL, IN `patient_number` VARCHAR(100), IN `purposename` VARCHAR(30), IN `lastregimencode` VARCHAR(10), IN `currentregimencode` VARCHAR(10), IN `changereasonname` VARCHAR(150), IN `visitquantity` INT(11), IN `visitduration` INT(11), IN `pillcountadh` DECIMAL, IN `selfreportingadh` DECIMAL, IN `dosename` VARCHAR(10), IN `drugname` VARCHAR(255), IN `packsizevalue` VARCHAR(20), IN `facility_code` VARCHAR(20))  BEGIN
    DECLARE visit, item, adt_id, facility, purpose, lastregimen, currentregimen, changereason, dose, drug INT DEFAULT NULL;

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    SELECT id INTO adt_id FROM tbl_patient_adt WHERE UPPER(ccc_number) = UPPER(patient_number) AND facility_id = facility;
    SELECT id INTO purpose FROM tbl_purpose WHERE UPPER(name) = UPPER(purposename);
    SELECT id INTO lastregimen FROM tbl_regimen WHERE UPPER(code) = UPPER(lastregimencode);
    SELECT id INTO currentregimen FROM tbl_regimen WHERE UPPER(code) = UPPER(currentregimencode);
    SELECT id INTO changereason FROM tbl_change_reason WHERE UPPER(name) = UPPER(changereasonname);
    SELECT id INTO visit FROM tbl_visit WHERE patient_adt_id = adt_id AND dispensing_date = dispensingdate;

    IF(visit IS NULL) THEN
        INSERT INTO tbl_visit(dispensing_date, appointment_date, appointment_adherence, patient_adt_id, purpose_id, last_regimen_id, current_regimen_id, change_reason_id) VALUES(dispensingdate, appointmentdate, appointmentadherence, adt_id, purpose, lastregimen, currentregimen, changereason);
        SET visit = LAST_INSERT_ID();
    ELSE
        UPDATE tbl_visit SET appointment_date = appointmentdate, appointment_adherence = appointmentadherence, purpose_id = purpose, last_regimen_id = lastregimen, current_regimen_id = currentregimen, change_reason_id = changereason WHERE id = visit;
    END IF;

    SELECT id INTO dose FROM tbl_dose WHERE UPPER(name) = UPPER(dosename);
    SELECT id INTO drug FROM vw_drug_list WHERE UPPER(name) = UPPER(drugname) AND UPPER(pack_size) = UPPER(packsizevalue);
    SELECT id INTO item FROM tbl_visit_item WHERE visit_id = visit AND drug_id = drug AND UPPER(drug_name) = UPPER(drugname);

    IF(item IS NULL) THEN
        INSERT INTO tbl_visit_item(quantity, duration, pill_count_adherence, self_reporting_adherence, visit_id, dose_id, drug_id, drug_name, packsize) VALUES(visitquantity, visitduration, pillcountadh, selfreportingadh, visit, dose, drug, drugname, packsizevalue);
    ELSE
        UPDATE tbl_visit_item SET quantity = visitquantity, duration = visitduration, pill_count_adherence = pillcountadh, self_reporting_adherence = selfreportingadh, visit_id = visit, dose_id = dose, drug_id = drug, drug_name = drugname, packsize = packsizevalue WHERE id = visit;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_consumption` (IN `facility_code` VARCHAR(20), IN `drug_name` VARCHAR(255), IN `packsize` VARCHAR(20), IN `p_year` INT(4), IN `p_month` VARCHAR(3), IN `consumption_total` INT(11))  BEGIN
    DECLARE facility,drug INT DEFAULT NULL;
    SET facility_code = REPLACE(facility_code, "'", "");
    SET drug_name = REPLACE(drug_name, "'", "");

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    SELECT id INTO drug FROM vw_drug_list WHERE UPPER(name) = UPPER(drug_name) AND UPPER(pack_size) = UPPER(packsize);

    IF NOT EXISTS(SELECT * FROM tbl_consumption WHERE period_year = p_year AND period_month = p_month AND facility_id = facility AND drug_id = drug) THEN
        INSERT INTO tbl_consumption(total, period_year, period_month, facility_id, drug_id) VALUES(consumption_total, p_year, p_month, facility, drug);
    ELSE
        UPDATE tbl_consumption SET total = consumption_total WHERE period_year = p_year AND period_month = p_month AND facility_id = facility AND drug_id = drug; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_facility` (IN `facility_code` VARCHAR(20), IN `facility_name` VARCHAR(150), IN `county_name` VARCHAR(30))  BEGIN
    DECLARE county,master,subcounty,facility INT DEFAULT NULL;
    SET facility_name = REPLACE(facility_name, "'", "");
    SET facility_code = REPLACE(facility_code, "'", "");
    SET county_name = REPLACE(county_name, "'", "");

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    IF (facility IS NULL) THEN
        SELECT id INTO county FROM tbl_county WHERE LOWER(name) = LOWER(county_name);
        SELECT id INTO subcounty FROM tbl_subcounty WHERE county_id = county LIMIT 1;
        INSERT INTO tbl_facility(name, mflcode, subcounty_id) VALUES(facility_name, facility_code, subcounty);
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_kemsa` (IN `drug_name` VARCHAR(255), IN `packsize` VARCHAR(20), IN `p_year` INT(4), IN `p_month` VARCHAR(3), IN `issue` INT(11), IN `soh` INT(11), IN `supplier` INT(11), IN `received` INT(11))  BEGIN
    DECLARE drug INT DEFAULT NULL;
    SET drug_name = REPLACE(drug_name, "'", "");

    SELECT id INTO drug FROM vw_drug_list WHERE UPPER(name) = UPPER(drug_name) AND UPPER(pack_size) = UPPER(packsize);

    IF NOT EXISTS(SELECT * FROM tbl_kemsa WHERE period_year = p_year AND period_month = p_month AND drug_id = drug) THEN
        INSERT INTO tbl_kemsa(issue_total, soh_total, supplier_total, received_total, period_year, period_month, drug_id) VALUES(issue, soh, supplier, received, p_year, p_month, drug);
    ELSE
        UPDATE tbl_kemsa SET issue_total = issue, soh_total = soh, supplier_total = supplier, received_total = received WHERE period_year = p_year AND period_month = p_month AND drug_id = drug; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_patient` (IN `facility_code` VARCHAR(20), IN `regimen_code` VARCHAR(6), IN `patient_total` INT(11), IN `p_month` VARCHAR(3), IN `p_year` INT(4))  BEGIN
    DECLARE facility,regimen INT DEFAULT NULL;
    SET facility_code = REPLACE(facility_code, "'", "");
    SET regimen_code = REPLACE(regimen_code, "'", "");

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    SELECT id INTO regimen FROM tbl_regimen WHERE UPPER(code) = UPPER(regimen_code);

    IF NOT EXISTS(SELECT * FROM tbl_patient WHERE period_year = p_year AND period_month = p_month AND regimen_id = regimen AND facility_id = facility) THEN
        INSERT INTO tbl_patient(total, period_year, period_month, regimen_id, facility_id) VALUES(patient_total, p_year, p_month, regimen, facility);
    ELSE
        UPDATE tbl_patient SET total = patient_total WHERE period_year = p_year AND period_month = p_month AND regimen_id = regimen AND facility_id = facility;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_save_stock` (IN `facility_code` VARCHAR(20), IN `drug_name` VARCHAR(255), IN `packsize` VARCHAR(20), IN `p_year` INT(4), IN `p_month` VARCHAR(3), IN `soh_total` INT(11))  BEGIN
    DECLARE facility,drug INT DEFAULT NULL;
    SET facility_code = REPLACE(facility_code, "'", "");
    SET drug_name = REPLACE(drug_name, "'", "");

    SELECT id INTO facility FROM tbl_facility WHERE UPPER(mflcode) = UPPER(facility_code);
    SELECT id INTO drug FROM vw_drug_list WHERE UPPER(name) = UPPER(drug_name) AND UPPER(pack_size) = UPPER(packsize);

    IF NOT EXISTS(SELECT * FROM tbl_stock WHERE period_year = p_year AND period_month = p_month AND facility_id = facility AND drug_id = drug) THEN
        INSERT INTO tbl_stock(total, period_year, period_month, facility_id, drug_id) VALUES(soh_total, p_year, p_month, facility, drug);
    ELSE
        UPDATE tbl_stock SET total = soh_total WHERE period_year = p_year AND period_month = p_month AND facility_id = facility AND drug_id = drug; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_dsh_adt` ()  BEGIN
    
    
    UPDATE dsh_visit_adt v INNER JOIN vw_regimen_list r ON r.name = v.last_regimen SET v.last_regimen = r.name;
    
    UPDATE dsh_visit_adt v INNER JOIN vw_regimen_list r ON r.name = v.current_regimen SET v.current_regimen = r.name;
    
    UPDATE dsh_visit_adt v INNER JOIN tbl_change_reason cr ON cr.name LIKE CONCAT('%', v.regimen_change_reason, '%') SET v.regimen_change_reason = cr.name;
    
    UPDATE dsh_visit_adt v INNER JOIN vw_drug_list d ON d.name LIKE CONCAT('%', v.drug, '%') AND d.pack_size = v.pack_size  SET v.drug = d.name;
    
    UPDATE dsh_visit_adt v INNER JOIN dsh_patient_adt p ON CONCAT_WS('_', p.ccc_number, p.facility) = v.patient_adt_id SET v.patient_adt_id = p.id;
    
    UPDATE dsh_patient_adt p INNER JOIN tbl_facility f ON f.mflcode = p.facility SET p.facility = f.name;
    
    UPDATE dsh_patient_adt p INNER JOIN vw_regimen_list r ON r.name = p.start_regimen SET p.start_regimen = r.name;
    
    UPDATE dsh_patient_adt p INNER JOIN vw_regimen_list r ON r.name = p.current_regimen SET p.current_regimen = r.name;
    
    UPDATE dsh_patient_adt p INNER JOIN tbl_service se ON se.name LIKE CONCAT('%', p.service, '%') SET p.service = se.name;
    
    UPDATE dsh_patient_adt p INNER JOIN tbl_status st ON st.name LIKE CONCAT('%', p.status, '%') SET p.status = st.name;
    
     UPDATE dsh_patient_adt p INNER JOIN tbl_facility f ON f.mflcode = p.transfer_from SET p.transfer_from = f.name;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_national_amc` (`pm_drug_id` INTEGER, `pm_period_date` DATE) RETURNS INT(10) BEGIN
    DECLARE amc INT(10);

    SELECT (SUM(total)/6) INTO amc 
    FROM tbl_consumption
    WHERE DATE_FORMAT(STR_TO_DATE(CONCAT_WS('-', period_year, period_month), '%Y-%b'), '%Y-%m-01') >= DATE_SUB(pm_period_date, INTERVAL 6 MONTH)
    AND DATE_FORMAT(STR_TO_DATE(CONCAT_WS('-', period_year, period_month), '%Y-%b'), '%Y-%m-01') <= pm_period_date
    AND drug_id = pm_drug_id;

    RETURN (amc);
END$$

DELIMITER ;

--
-- Dumping data for table `tbl_subcounty`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_county`
--
ALTER TABLE `tbl_county`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `tbl_facility`
--
ALTER TABLE `tbl_facility`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mflcode` (`mflcode`),
  ADD KEY `subcounty_id` (`subcounty_id`),
  ADD KEY `name` (`name`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Indexes for table `tbl_subcounty`
--
ALTER TABLE `tbl_subcounty`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `county_id` (`county_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_county`
--
ALTER TABLE `tbl_county`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `tbl_facility`
--
ALTER TABLE `tbl_facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8929;

--
-- AUTO_INCREMENT for table `tbl_subcounty`
--
ALTER TABLE `tbl_subcounty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_facility`
--
ALTER TABLE `tbl_facility`
  ADD CONSTRAINT `tbl_facility_ibfk_1` FOREIGN KEY (`subcounty_id`) REFERENCES `tbl_subcounty` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_facility_ibfk_2` FOREIGN KEY (`partner_id`) REFERENCES `tbl_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
